<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/, se: https://standardebooks.org/vocab/1.0" xml:lang="en-GB">
	<head>
		<title>Bracket Test</title>
		<style>
			div > ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	position: relative;
	height: 100%
}

div:nth-of-type(3) > ul > li:nth-of-type(7){
	padding-left: 4em;
	text-indent: -1em;
}
div:nth-of-type(3) > ul > li:nth-of-type(8){
	padding-left: 2em;
	text-indent: -1em;
}

@supports ((display: inline-flex) and (transform:scale(1))){
	div{
		display: inline-flex;
		position: relative;
		flex-direction: row;
		flex-wrap: nowrap;
		padding: 1em;
		height: 100%;
	}
	div > figure {
		margin: 0;
		padding: 0;
	}
	div > figure > svg {
		width: 1em;
		height: 100%
	}
  div > figure > span {
		width: 1em;
		height: 100%
	}
	div > span:nth-of-type(1){
		display: flex;
  }
}

@supports ((display: inline-flex) and (transform:scale(1)) and (writing-mode: vertical-lr)){
	div > span:nth-of-type(1){
		writing-mode: vertical-rl;
    justify-content: center;		
		transform: scale(-1);
	}
}

@supports ((display: inline-flex) and (transform:scale(1)) and (not (writing-mode: vertical-lr))){
	div > span:nth-of-type(1){
		align-items: center;
		transform: rotate(-90deg);
		margin-left: -3.5em;
		margin-right: -3.5em;
	}
}

@supports (not ((display: inline-flex) and (transform:scale(1)))){
	div > figure {
		display: none
	}
}
		</style>
	</head>
	<body epub:type="bodymatter z3998:non-fiction">

        <div>
            <ul>
                <li>Burrowing under</li>
                <li>Plodding up to</li>
                <li>Recognising</li>
                <li>Refusing</li>
                <li>Attacking</li>
                <li>Warily Approaching</li>
                <li>Wholly Pooh-poohing</li>
                <li>Somewhat confusing</li>
                <li>Honestly accepting</li>
                <li>Very stoutly criticising</li>
                <li>Humorously bantering</li>
                <li>Vigorously regarding</li>
                <li>Ironically receiving</li>
            </ul>
            <figure>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 18" preserveAspectRatio="none">
          <style>
            text {
              font-family: serif;
              font-size: 20px;
              transform: scaleX(25%)
            }
          </style>
          <text x="0" y="14">}</text>
        </svg>
            </figure>
            <span>these circumstances,</span>
        </div>
        <div>
            <ul>
                <li>Brutally denying</li>
                <li>Jovially ragging</li>
                <li>Pertinaciously tracking</li>
                <li>Loudly deploring</li>
                <li>Practically considering</li>
                <li>Angrily rejecting</li>
                <li>Exactly weighing</li>
                <li>Largely comprehending</li>
                <li>Narrowly analysing</li>
                <li>Strictly confining</li>
                <li>Genially admitting</li>
                <li>Ferociously damning</li>
                <li>Urbanely neglecting</li>
            </ul>
            <figure>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 18" preserveAspectRatio="none">
          <style>
            text {
              font-family: serif;
              font-size: 20px;
              transform: scaleX(25%)
            }
          </style>
          <text x="0" y="14">}</text>
        </svg>
            </figure>
            <span>these circumstances,</span>
        </div>
        <div>
            <ul>
                <li>Gently deprecating</li>
                <li>Cynically questioning</li>
                <li>Hugely denouncing</li>
                <li>Pettily belittling</li>
                <li>Silently absorbing</li>
                <li>Honestly doubting</li>
                <li class="i3">and</li>
                <li class="i1">in the last place,</li>
                <li>Occasionally eliminating</li>
            </ul>
            <figure>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 18" preserveAspectRatio="none">
          <style>
            text {
              font-family: serif;
              font-size: 20px;
              transform: scaleX(25%)
            }
          </style>
          <text x="0" y="14">}</text>
        </svg>
            </figure>
            <span>these circumstances,</span>
        </div>
    </body>
</html>
